<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Niemand kann Jesum einen Herrn heißen</work-title>
    </work>
  <identification>
    <creator type="composer">Christoph Graupner</creator>
    <creator type="lyricist">Johann Conrad Lichtenberg</creator>
    <encoding>
      <software>MuseScore 3.0.5</software>
      <encoding-date>2024-06-19</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.056</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.28</page-height>
      <page-width>1190.82</page-width>
      <page-margins type="even">
        <left-margin>56.6893</left-margin>
        <right-margin>56.6893</right-margin>
        <top-margin>56.6893</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6893</left-margin>
        <right-margin>56.6893</right-margin>
        <top-margin>56.6893</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="595.408" default-y="1626.59" justify="center" valign="top" font-size="24">[5. Rezitativ] Unschätzbar ist's</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="595.408" default-y="1569.9" justify="center" valign="top" font-size="14">Aus der Kantate </credit-words>
    <credit-words font-style="italic">Niemand kann Jesum einen Herrn heißen </credit-words>
    <credit-words font-style="normal">(GWV 1147/21)</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1134.13" default-y="1420" justify="right" valign="bottom" font-size="12">Christoph Graupner</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="56.6893" default-y="1420" justify="left" valign="bottom" font-size="12">Johann Conrad Lichtenberg</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Bass</part-name>
      <part-abbreviation>B</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Bass</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Basso Continuo</part-name>
      <part-abbreviation>BC
</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Harpsichord</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>1</midi-channel>
        <midi-program>7</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="578.66">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>157.99</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>276.59</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="163.76" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>begin</syllabic>
          <text>Un</text>
          </lyric>
        </note>
      <note default-x="224.37" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>middle</syllabic>
          <text>schätz</text>
          </lyric>
        </note>
      <note default-x="298.28" default-y="5.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>end</syllabic>
          <text>bar</text>
          </lyric>
        </note>
      <note default-x="342.18" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.98" default-y="-70.00" relative-y="-1.05">
          <syllabic>single</syllabic>
          <text>ist's,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="463.41" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>single</syllabic>
          <text>was</text>
          </lyric>
        </note>
      <note default-x="501.29" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>begin</syllabic>
          <text>Je</text>
          </lyric>
        </note>
      <note default-x="539.17" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>end</syllabic>
          <text>sus</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="340.79">
      <note default-x="18.42" default-y="-25.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>begin</syllabic>
          <text>Her</text>
          </lyric>
        </note>
      <note default-x="62.97" default-y="-25.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.98" default-y="-70.00" relative-y="-1.05">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="152.07" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>single</syllabic>
          <text>In</text>
          </lyric>
        </note>
      <note default-x="196.62" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>begin</syllabic>
          <text>des</text>
          </lyric>
        </note>
      <note default-x="267.91" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-1.05">
          <syllabic>end</syllabic>
          <text>sen</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="426.79">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>40.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>108.99</system-distance>
          </system-layout>
        </print>
      <note default-x="80.84" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>treu</text>
          </lyric>
        </note>
      <note default-x="126.15" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>en</text>
          </lyric>
        </note>
      <note default-x="171.46" default-y="5.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>Hut</text>
          </lyric>
        </note>
      <note default-x="216.77" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="262.07" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.78" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>freut.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="379.88" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>Sie</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="274.37">
      <note default-x="17.22" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>ken</text>
          </lyric>
        </note>
      <note default-x="77.29" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>nen</text>
          </lyric>
        </note>
      <note default-x="137.37" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.98" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>ihn,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="234.99" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="335.48">
      <note default-x="20.02" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>sie</text>
          </lyric>
        </note>
      <note default-x="64.02" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>sind</text>
          </lyric>
        </note>
      <note default-x="111.12" default-y="5.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>ihm</text>
          </lyric>
        </note>
      <note default-x="164.77" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="212.87" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.78" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>kannt.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="6" width="564.99">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>40.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>96.79</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="142.35" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.98" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>Ja,</text>
          </lyric>
        </note>
      <note default-x="203.87" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>dass</text>
          </lyric>
        </note>
      <note default-x="265.38" default-y="-5.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>nicht</text>
          </lyric>
        </note>
      <note default-x="326.90" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>eins</text>
          </lyric>
        </note>
      <note default-x="401.91" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>ver</text>
          </lyric>
        </note>
      <note default-x="440.36" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>middle</syllabic>
          <text>lo</text>
          </lyric>
        </note>
      <note default-x="501.87" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>ren</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="471.65">
      <note default-x="18.42" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>wer</text>
          </lyric>
        </note>
      <note default-x="77.16" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.98" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="194.64" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>So</text>
          </lyric>
        </note>
      <note default-x="253.38" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>schützt</text>
          </lyric>
        </note>
      <note default-x="325.00" default-y="-10.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>sie</text>
          </lyric>
        </note>
      <note default-x="361.71" default-y="-20.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>sei</text>
          </lyric>
        </note>
      <note default-x="433.34" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="350.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>40.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>99.59</system-distance>
          </system-layout>
        </print>
      <note default-x="89.99" default-y="-30.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="7.78" default-y="-70.00" relative-y="-8.05">
          <syllabic>single</syllabic>
          <text>Hand.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="187.59" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>single</syllabic>
          <text>Sie</text>
          </lyric>
        </note>
      <note default-x="228.69" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>begin</syllabic>
          <text>wei</text>
          </lyric>
        </note>
      <note default-x="288.75" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>end</syllabic>
          <text>den</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="370.19">
      <note default-x="27.22" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>single</syllabic>
          <text>stets</text>
          </lyric>
        </note>
      <note default-x="71.66" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="116.10" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>begin</syllabic>
          <text>Si</text>
          </lyric>
        </note>
      <note default-x="170.30" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>middle</syllabic>
          <text>cher</text>
          </lyric>
        </note>
      <note default-x="218.60" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.98" default-y="-70.00" relative-y="-8.05">
          <syllabic>end</syllabic>
          <text>heit,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="324.15" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>single</syllabic>
          <text>Die</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="316.04">
      <note default-x="35.82" default-y="5.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>begin</syllabic>
          <text>Dieb's</text>
          </lyric>
        </note>
      <note default-x="123.89" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>end</syllabic>
          <text>rott</text>
          </lyric>
        </note>
      <note default-x="169.98" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>single</syllabic>
          <text>darf</text>
          </lyric>
        </note>
      <note default-x="242.21" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-8.05">
          <syllabic>single</syllabic>
          <text>hier</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="646.83">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>40.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>106.14</system-distance>
          </system-layout>
        </print>
      <note default-x="101.04" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>begin</syllabic>
          <text>kei</text>
          </lyric>
        </note>
      <note default-x="163.07" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>end</syllabic>
          <text>nen</text>
          </lyric>
        </note>
      <note default-x="225.10" default-y="5.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>begin</syllabic>
          <text>An</text>
          </lyric>
        </note>
      <note default-x="287.13" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>end</syllabic>
          <text>fall</text>
          </lyric>
        </note>
      <note default-x="349.16" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>begin</syllabic>
          <text>wa</text>
          </lyric>
        </note>
      <note default-x="411.19" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.78" default-y="-70.00" relative-y="-7.10">
          <syllabic>end</syllabic>
          <text>gen.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="511.99" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>Stürmt</text>
          </lyric>
        </note>
      <note default-x="567.69" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>begin</syllabic>
          <text>Un</text>
          </lyric>
        </note>
      <note default-x="606.46" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>middle</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="389.81">
      <note default-x="22.22" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>middle</syllabic>
          <text>wit</text>
          </lyric>
        </note>
      <note default-x="70.37" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>end</syllabic>
          <text>ter</text>
          </lyric>
        </note>
      <note default-x="118.53" default-y="-15.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        </note>
      <note default-x="166.69" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>sie</text>
          </lyric>
        </note>
      <note default-x="214.85" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.98" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>los,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="340.06" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>Sein</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="658.24">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>40.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <note default-x="80.84" default-y="5.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>single</syllabic>
          <text>Schoß</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="230.02" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>single</syllabic>
          <text>Hält</text>
          </lyric>
        </note>
      <note default-x="276.64" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>single</syllabic>
          <text>sie</text>
          </lyric>
        </note>
      <note default-x="323.26" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>single</syllabic>
          <text>von</text>
          </lyric>
        </note>
      <note default-x="369.88" default-y="-15.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        </note>
      <note default-x="444.48" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>end</syllabic>
          <text>lem</text>
          </lyric>
        </note>
      <note default-x="519.07" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>begin</syllabic>
          <text>Schre</text>
          </lyric>
        </note>
      <note default-x="610.02" default-y="5.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>end</syllabic>
          <text>cken</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="378.40">
      <note default-x="25.02" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.78" default-y="-70.00" relative-y="-10.05">
          <syllabic>single</syllabic>
          <text>frei.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="152.05" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>begin</syllabic>
          <text>Zu</text>
          </lyric>
        </note>
      <note default-x="200.91" default-y="5.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>end</syllabic>
          <text>letzt</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="327.94" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.05">
          <syllabic>single</syllabic>
          <text>nach</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="458.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>40.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="80.84" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>begin</syllabic>
          <text>die</text>
          </lyric>
        </note>
      <note default-x="126.84" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>end</syllabic>
          <text>ses</text>
          </lyric>
        </note>
      <note default-x="172.84" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>begin</syllabic>
          <text>Le</text>
          </lyric>
        </note>
      <note default-x="228.94" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>end</syllabic>
          <text>bens</text>
          </lyric>
        </note>
      <note default-x="272.44" default-y="-25.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>begin</syllabic>
          <text>Ta</text>
          </lyric>
        </note>
      <note default-x="318.44" default-y="-25.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="7.98" default-y="-70.00" relative-y="-7.10">
          <syllabic>end</syllabic>
          <text>gen,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="410.45" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>begin</syllabic>
          <text>Ver</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="320.03">
      <note default-x="28.02" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>end</syllabic>
          <text>setzt</text>
          </lyric>
        </note>
      <note default-x="71.66" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="115.30" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>sie</text>
          </lyric>
        </note>
      <note default-x="168.51" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>zur</text>
          </lyric>
        </note>
      <note default-x="205.21" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>begin</syllabic>
          <text>Se</text>
          </lyric>
        </note>
      <note default-x="274.79" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>middle</syllabic>
          <text>lig</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="258.56">
      <note default-x="25.82" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="7.78" default-y="-70.00" relative-y="-7.10">
          <syllabic>end</syllabic>
          <text>keit.</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="111.06" default-y="-15.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="7.98" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>Sagt,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="184.68" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>ob</text>
          </lyric>
        </note>
      <note default-x="221.57" default-y="-15.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-7.10">
          <syllabic>single</syllabic>
          <text>das</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="671.70">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>40.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="94.05" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>nicht</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="283.56" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>ein</text>
          </lyric>
        </note>
      <note default-x="363.35" default-y="5.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>schö</text>
          </lyric>
        </note>
      <note default-x="443.14" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>ner</text>
          </lyric>
        </note>
      <note default-x="522.93" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>Vor</text>
          </lyric>
        </note>
      <note default-x="620.23" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>teil</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="364.94">
      <note default-x="18.42" default-y="-10.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="7.78" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>sei!</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="578.66">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="102.78" default-y="-125.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          <suffix>backslash</suffix>
          </figure>
        </figured-bass>
      <note default-x="341.82" default-y="-120.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="2" width="340.79">
      <figured-bass>
        <figure>
          <prefix>sharp</prefix>
          </figure>
        </figured-bass>
      <note default-x="15.10" default-y="-140.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>16</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="426.79">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>77.20</staff-distance>
          </staff-layout>
        </print>
      <note default-x="80.47" default-y="-152.20">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="261.71" default-y="-137.20">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="274.37">
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="16.86" default-y="-147.20">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="137.01" default-y="-142.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="5" width="335.48">
      <note default-x="19.66" default-y="-127.20">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <figured-bass>
        <figure>
          <prefix>natural</prefix>
          </figure>
        </figured-bass>
      <note default-x="212.87" default-y="-122.20">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="273.37" default-y="-142.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="564.99">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>74.40</staff-distance>
          </staff-layout>
        </print>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="80.47" default-y="-139.40">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <figured-bass>
        <figure>
          <figure-number>5</figure-number>
          </figure>
        <duration>4</duration>
        </figured-bass>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        <duration>4</duration>
        </figured-bass>
      <note default-x="326.54" default-y="-149.40">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="7" width="471.65">
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="18.42" default-y="-154.40">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      <note default-x="135.90" default-y="-154.40">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="253.01" default-y="-139.40">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="8" width="350.41">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>67.85</staff-distance>
          </staff-layout>
        </print>
      <figured-bass>
        <figure>
          <prefix>sharp</prefix>
          </figure>
        </figured-bass>
      <note default-x="89.99" default-y="-137.85">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="150.05" default-y="-157.85">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="228.32" default-y="-137.85">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="9" width="370.19">
      <note default-x="26.86" default-y="-137.85">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="218.23" default-y="-122.85">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="10" width="316.04">
      <note default-x="35.45" default-y="-122.85">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="169.62" default-y="-117.85">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="11" width="646.83">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>70.65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="100.67" default-y="-140.65">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental parentheses="yes">flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="349.16" default-y="-135.65">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="473.22" default-y="-155.65">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="12" width="389.81">
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="21.86" default-y="-145.65">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="214.49" default-y="-155.65">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="13" width="658.24">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>78.16</staff-distance>
          </staff-layout>
        </print>
      <note default-x="80.47" default-y="-158.16">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <figured-bass>
        <figure>
          <prefix>flat</prefix>
          </figure>
        </figured-bass>
      <note default-x="369.52" default-y="-143.16">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="14" width="378.40">
      <figured-bass>
        <figure>
          <prefix>sharp</prefix>
          </figure>
        </figured-bass>
      <note default-x="25.02" default-y="-138.16">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="103.19" default-y="-158.16">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="200.54" default-y="-123.16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="15" width="458.05">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>75.05</staff-distance>
          </staff-layout>
        </print>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="80.47" default-y="-120.05">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          <suffix>backslash</suffix>
          </figure>
        </figured-bass>
      <note default-x="272.07" default-y="-130.05">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="16" width="320.03">
      <note default-x="27.66" default-y="-125.05">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="204.85" default-y="-145.05">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="17" width="258.56">
      <figured-bass>
        <figure>
          <prefix>sharp</prefix>
          </figure>
        </figured-bass>
      <note default-x="25.82" default-y="-115.05">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="68.44" default-y="-135.05">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <figured-bass>
        <figure>
          <prefix>flat</prefix>
          </figure>
        </figured-bass>
      <note default-x="110.70" default-y="-140.05">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="18" width="671.70">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>69.85</staff-distance>
          </staff-layout>
        </print>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="93.69" default-y="-154.85">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      <note default-x="363.35" default-y="-149.85">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <figured-bass>
        <figure>
          <figure-number>6</figure-number>
          </figure>
        </figured-bass>
      <note default-x="522.93" default-y="-124.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="19" width="364.94">
      <figured-bass>
        <figure>
          <prefix>sharp</prefix>
          </figure>
        </figured-bass>
      <note default-x="18.05" default-y="-129.85">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
